pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        // 네이버 api
        maven {url 'https://naver.jfrog.io/artifactory/maven/'}
    }
}
rootProject.name = "DaeguroBus"
include ':app'
