plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.daegurobus'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.daegurobus"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    lintOptions {
        disable "Instantiatable"
    }
}

dependencies {

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'   // 로딩뷰

    //네이버 지도
    implementation 'com.naver.maps:map-sdk:3.16.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.0"
}