<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp">

            <ImageView
                android:id="@+id/iv_bus_left1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:padding="8dp"
                android:src="@drawable/common_arrow_left_20" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/lo_bus_right2"
                android:layout_toEndOf="@id/iv_bus_left1">

                <TextView
                    android:id="@+id/bus_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_nexon_lv1_gothic_bold"
                    android:letterSpacing="-0.05"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/color_333333"
                    android:textSize="18dp"
                    tools:text="title" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lo_bus_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/iv_bus_right1">

                <ImageView
                    android:id="@+id/iv_bus_right2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:padding="8dp" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_bus_right1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:padding="8dp" />
        </RelativeLayout>

        <View
            android:id="@+id/v_bus_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_E6E6E6" />
    </LinearLayout>
</layout>